<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>youtube-converter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Icon>icon.ico</Icon>
    <Authors>boucy</Authors>
    <Company>Boucy Ltd</Company> 
    <Copyright>Copyright © 2024 Boucy Ltd</Copyright> 
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="youtubeexplode" Version="6.3.13" />
  </ItemGroup>
</Project>
